apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
//apply plugin: 'img-optimizer'
//apply plugin: 'com.github.dcendents.android-maven'
// 添加这行
//apply plugin: 'maven-publish'
//group='com.github.XuiDemo'

android {
//    compileSdkVersion 30
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 17
//        targetSdkVersion build_versions.target_sdk

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "proguard-rules.pro"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.androidx.appcompat
    compileOnly deps.androidx.recyclerview
    compileOnly deps.androidx.design
    compileOnly deps.glide


    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'

}

apply from: '../JitPackUpload.gradle'


// 添加这个配置块
//afterEvaluate {
//    publishing {
//        publications {
//            debug(MavenPublication) {
//                from components.release
//                groupId 'com.github.XuiDemo'
//                artifactId '1234'
//                version '1.0.2'
//            }
//        }
//
//    }
//}


//apply from: '../JitPackUpload.gradle'
