//apply plugin: 'maven-publish'
//apply plugin: 'img-optimizer'
//apply plugin: 'com.github.dcendents.android-maven'
// 添加这行
//apply plugin: 'maven-publish'
//group='com.github.XuiDemo'

plugins{
    id 'com.android.library'
    id 'maven-publish'
}

android {
//    compileSdkVersion 30
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
    }
}


dependencies {
//    implementation deps.androidx.appcompat
//    compileOnly deps.androidx.recyclerview
//    compileOnly deps.androidx.design
//    compileOnly deps.glide

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.wustyq.ToastLib' //groupId 随便取
                artifactId = 'wustyq'  //artifactId 随便取
                version = '1.0.0'
            }
        }
    }
}



//apply from: '../JitPackUpload.gradle'
