# XuiDemo

./: JitPackUpload.gradle  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuidemo/: MainActivity.kt
app/src/main/java/com/example/xuidemo/ui/base/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xuidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: xui_lib-release.aar
xui_lib/: build.gradle
xui_lib/src/main/res/values/: xui_strings.xml  xui_styles_common.xml
